{
  "name": "halftone-transcode",
  "version": "0.0.0",
  "description": "Transcode a video to Halftone format",
  "author": {
    "name": "Brett Crowell",
    "email": "brettcrowell@gmail.com"
  },
  "repository": "brettcrowell/halftone-transcode",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "halftone-transcode"
  ],
  "dependencies": {
    "Halftone": "git://github.com/brettcrowell/halftone",
    "meow": "^2.0.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "halftone-transcode": "cli.js"
  }
}
